.hero .row > img {
  max-width: 40%;
}

.hero__description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: none;
}

@media (max-width: 749px) {
  .section {
    padding: 2em 0;
  }
}

.panel {
  color: black;
}

.panel + .panel {
  margin-top: 0;
}

.panel p:first-child {
  margin-top: 0;
}

.section-color {
  background-image: none;
  background-color: #b4e1fa;
  color: black;
}

.ac-service .row {
  flex-wrap: wrap;
  justify-content: center;
}

.tile-home {
  font-size: 1.25em;
  color: black;
  max-width: 18em;
}

.tile-colored {
  background-color: #ebeff3;
}

.tile h3 {
  font-size: 1.25em;
  line-height: 1.25em;
}

.tile h3,
.tile p {
  max-width: 100;
}

.tile__icon.large__icon {
  height: 4em;
  margin-bottom: 1em;
}

.issues {
  margin-bottom: 5em;
  font-size: 1.3em;
  line-height: 1.5;
}

.logo__fc {
  height: 2em;
  vertical-align: middle;
  margin-left: 0.5em;
}

.fc-desc h2 {
  margin-bottom: 0;
}
